# mybatis-extra

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wajncn/ext/mybatis/config/: ExtConfigurer.java  ExtFactoryProcessor.java
src/main/java/com/github/wajncn/ext/mybatis/converter/: BaseEnumConverterFactory.java
src/main/java/com/github/wajncn/ext/mybatis/core/: BaseConverter.java  BaseEnum.java  DuplicateKeyExceptionFactory.java  InputConverter.java
src/main/java/com/github/wajncn/ext/mybatis/handler/: ListTypeHandler.java  MybatisEnumTypeHandler.java  OptionalTypeHandler.java
src/main/java/com/github/wajncn/ext/mybatis/util/: JsonUtils.java
src/main/java/com/github/wajncn/extra/mybatis/config/: ExtConfigurer.java  ExtFactoryProcessor.java
src/main/java/com/github/wajncn/extra/mybatis/converter/: BaseEnumConverterFactory.java
src/main/java/com/github/wajncn/extra/mybatis/core/: BaseConverter.java  BaseEnum.java  DuplicateKeyExceptionFactory.java  InputConverter.java
src/main/java/com/github/wajncn/extra/mybatis/handler/: ListTypeHandler.java  MybatisEnumTypeHandler.java  OptionalTypeHandler.java
src/main/java/com/github/wajncn/extra/mybatis/util/: JsonUtils.java
src/main/java/com/wmeimob/fastboot/plus/annotations/: FormLimit.java
src/main/java/com/wmeimob/fastboot/plus/aspect/: FormLimitAspect.java
src/main/java/com/wmeimob/fastboot/plus/config/: WmeimobPluSetting.java  WmeimobPlusConfig.java  WmeimobPlusConfigurer.java  WmeimobPlusFactoryProcessor.java
src/main/java/com/wmeimob/fastboot/plus/converter/: BaseEnumConverterFactory.java
src/main/java/com/wmeimob/fastboot/plus/core/: BaseConverter.java  BaseEntity.java  CommonPlusMapper.java  DuplicateKeyExceptionFactory.java  InputConverter.java  Mapper.java  SimpleCache.java
src/main/java/com/wmeimob/fastboot/plus/enums/: BaseEnum.java
src/main/java/com/wmeimob/fastboot/plus/handler/: ListTypeHandler.java  MybatisEnumTypeHandler.java
src/main/java/com/wmeimob/fastboot/plus/lang/: SimpleCache.java
src/main/java/com/wmeimob/fastboot/plus/service/: CommonPlusService.java
src/main/java/com/wmeimob/fastboot/plus/service/impl/: CommonPlusServiceImpl.java
src/main/java/com/wmeimob/fastboot/plus/util/: JsonUtils.java  ReflectUtil.java  ReflectionKit.java  SqlHelper.java
src/main/java/tk/mybatis/plus/config/: TkPlusConfigurer.java  TkPlusFactoryProcessor.java  WmeimobPlusConfigurer.java  WmeimobPlusFactoryProcessor.java
src/main/java/tk/mybatis/plus/converter/: BaseEnumConverterFactory.java
src/main/java/tk/mybatis/plus/core/: BaseConverter.java  BaseEnum.java  CommonPlusMapper.java  DuplicateKeyExceptionFactory.java  InputConverter.java
src/main/java/tk/mybatis/plus/handler/: ListTypeHandler.java  MybatisEnumTypeHandler.java  OptionalTypeHandler.java
src/main/java/tk/mybatis/plus/util/: JsonUtils.java
